JOINS:
It combines two tables based on a common column or condition.
Example: There is a student and a batch table. The Student table contains batch_id and it is also present in the batches table.
          So, we will join these two tables based on the batch_id and get our result.
******************************************************************************************************************
SELF JOIN:
The join that happens on the same table is based on a column that would be common to both.
The column that is used in self-join is called SELF-REFERENTIAL FOREIGN KEY

Example: A college has started a buddy program. A buddy is also a student who is a senior to a student.
         So, here we can self-join the student table using the condition student_id=buddy_id.
******************************************************************************************************************
INNER JOIN:
******************************************************************************************************************
OUTER JOIN:
******************************************************************************************************************
FULL JOIN:
